\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces STDC network.}}{1}{figure.1}\protected@file@percent }
\newlabel{stdc_net}{{1}{1}{STDC network}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Word}{1}{section.2}\protected@file@percent }
\citation{b1}
\citation{b3}
\citation{b4}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Loss step during training. On the X we have the epochs, on Y we have the loss. (1) is the gray curve, (2) is the light blue curve, (3) is the light blue curve again, (4) is the pink curve, (5) is the orange curve and (6) is the purple curve.}}{2}{figure.2}\protected@file@percent }
\newlabel{loss_steps}{{2}{2}{Loss step during training. On the X we have the epochs, on Y we have the loss. (1) is the gray curve, (2) is the light blue curve, (3) is the light blue curve again, (4) is the pink curve, (5) is the orange curve and (6) is the purple curve}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces mIoU during training. On the X we have the epochs, on Y we have the mIoU. (1) is the gray curve, (2) is the light blue curve, (4) is the pink curve, (5) is the orange curve and (6) is the purple curve.}}{2}{figure.3}\protected@file@percent }
\newlabel{miou}{{3}{2}{mIoU during training. On the X we have the epochs, on Y we have the mIoU. (1) is the gray curve, (2) is the light blue curve, (4) is the pink curve, (5) is the orange curve and (6) is the purple curve}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{2}{section.4}\protected@file@percent }
\citation{b3}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\bibcite{b1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Precision during training. On the X we have the epochs, on Y we have the precision. (1) is the gray curve, (2) is the light blue curve, (4) is the pink curve, (5) is the orange curve and (6) is the purple curve.}}{3}{figure.4}\protected@file@percent }
\newlabel{precision}{{4}{3}{Precision during training. On the X we have the epochs, on Y we have the precision. (1) is the gray curve, (2) is the light blue curve, (4) is the pink curve, (5) is the orange curve and (6) is the purple curve}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Train on Cityscapes train set and test it Cityscapes val set}}{3}{table.1}\protected@file@percent }
\newlabel{CityscapesToCityscapes}{{I}{3}{Train on Cityscapes train set and test it Cityscapes val set}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Train on GTA5 train set and test it GTA5 val set}}{3}{table.2}\protected@file@percent }
\newlabel{GTATOGTA}{{II}{3}{Train on GTA5 train set and test it GTA5 val set}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Train on GTA5 train set and test it Cityscapes val set without adaptation}}{3}{table.3}\protected@file@percent }
\newlabel{GTATOCITYSCAPESNOADAP}{{III}{3}{Train on GTA5 train set and test it Cityscapes val set without adaptation}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Train on GTA5 augemnted train set and test it Cityscapes val set without adaptation}}{3}{table.4}\protected@file@percent }
\newlabel{GTATOCITYSCAPESNOADAPAUG}{{IV}{3}{Train on GTA5 augemnted train set and test it Cityscapes val set without adaptation}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Train on GTA5 augemnted train set and test it Cityscapes val set with adaptation}}{3}{table.5}\protected@file@percent }
\newlabel{GTATOCITYSCAPESADAP}{{V}{3}{Train on GTA5 augemnted train set and test it Cityscapes val set with adaptation}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Train on GTA5 augemnted train set and test it Cityscapes val set with lighter adaptation}}{3}{table.6}\protected@file@percent }
\newlabel{GTATOCITYSCAPESADAPLIGHT}{{VI}{3}{Train on GTA5 augemnted train set and test it Cityscapes val set with lighter adaptation}{table.6}{}}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.3}\protected@file@percent }
\gdef \@abspage@last{4}
