\relax 
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b2}
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces STDC network.}}{1}{}\protected@file@percent }
\newlabel{stdc_net}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Word}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{1}{}\protected@file@percent }
\citation{b3}
\citation{b4}
\citation{b3}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Train on Cityscapes train set and test it Cityscapes val set}}{2}{}\protected@file@percent }
\newlabel{CityscapesToCityscapes}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}{}\protected@file@percent }
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Train on GTA5 train set and test it GTA5 val set}}{3}{}\protected@file@percent }
\newlabel{GTATOGTA}{{II}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Train on GTA5 train set and test it Cityscapes val set without adaptation}}{3}{}\protected@file@percent }
\newlabel{GTATOCITYSCAPESNOADAP}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Train on GTA5 augemnted train set and test it Cityscapes val set without adaptation}}{3}{}\protected@file@percent }
\newlabel{GTATOCITYSCAPESNOADAPAUG}{{IV}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Train on GTA5 augemnted train set and test it Cityscapes val set with adaptation}}{3}{}\protected@file@percent }
\newlabel{GTATOCITYSCAPESADAP}{{V}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Train on GTA5 augemnted train set and test it Cityscapes val set with lighter adaptation}}{3}{}\protected@file@percent }
\newlabel{GTATOCITYSCAPESADAPLIGHT}{{VI}{3}{}{}{}}
\gdef \@abspage@last{3}
